trial_id: "t4_yolov8n_replay_001"  
video_type: "live" 
duration: 60
date: "2024-11-26T12:23:28.000Z"
device:
  name: "server"
  gpu_model: "NVIDIA T4"
model:
  family: "YOLOv8"
  variant: "N"
  input_size: [640, 640]
pipeline:
  framework: "Savant"
  sdk: "NVIDIA DeepStream"
  fps: 25
time:
  start: "1737094813"
  end: "1737098413"
output:
  csv_file: "data.csv"
  fields:
    - "fseqno"
    - "timestamp"
    - "car_count"
    - "model"
    - "inf_latency"
    - "gpu_util"
    - "gpu_power"
