trial_id: "v100_yolov8m_live_001"  
video_type: "live" 
duration: 15
date: "2025-01-25T15:23:12.000Z"
device:
  name: "server"
  gpu_model: "NVIDIA V100"
model:
  family: "YOLOv8"
  variant: "M"
  input_size: [640, 640]
pipeline:
  framework: "Savant"
  sdk: "NVIDIA DeepStream"
  fps: 25
time:
  start: "1738077792"
  end: "1738078692"
output:
  csv_file: "data.csv"
  fields:
    - "fseqno"
    - "timestamp"
    - "car_count" 
    - "inf_latency"
    - "model"
    - "gpu_util"
    - "gpu_power"
    - "network"
    - "gpu_mem"
    - "cpu_power"
    - "cpu_util"
    - "cpu_mem"